HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=u911748303_whatsapp4
DBUSER=u911748303_whatsapp4
DBPASS=lali123A@
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=lightgoldenrodyellow-mallard-143375.hostingersite.com
BACKURI=lightgoldenrodyellow-mallard-143375.hostingersite.com
STRIPE_LANG=en